yellow 1 #dbbc7f
yellow 2 #dbbc7f
green 1 #a7c080
green 2 #a7c080
white 1 #d3c6aa
white 2 #d3c6aa
red 1 #e67e80
red 2 #e67e80
cyan 1 #83c092
cyan 2 #83c092
black 1 #475258
black 2 #475258
magenta 1 #d699b6
magenta 2 #d699b6
case 1 #e7dabe
case 2 #ddd0b4
case 3 #d3c6aa
case 4 #c9bca0
case 5 #bfb296
case 6 #b5a88c
case 7 #ab9e82
case 8 #a19478
case 9 #978a6e
case 10 #8d8064
base 1 #192127
base 2 #232b31
base 3 #2d353b
base 4 #373f45
base 5 #41494f
base 6 #4b5359
base 7 #555d63
base 8 #5f676d
base 9 #697177
base 10 #737b81
blue 1 #7fbbb3
blue 2 #7fbbb3
