yellow 1 #E6B455
yellow 2 #FFCB6B
green 1 #ABCF76
green 2 #C3E88D
white 1 #EEFFFF
white 2 #EEFFFF
red 1 #DC6068
red 2 #F07178
cyan 1 #71C6E7
cyan 2 #89DDFF
black 1 #000000
black 2 #515772
magenta 1 #B480D6
magenta 2 #C792EA
case 1 #bac0e1
case 2 #b0b6d7
case 3 #a6accd
case 4 #9ca2c3
case 5 #9298b9
case 6 #888eaf
case 7 #7e84a5
case 8 #747a9b
case 9 #6a7091
case 10 #606687
base 1 #15192a
base 2 #1f2334
base 3 #292d3e
base 4 #333748
base 5 #3d4152
base 6 #474b5c
base 7 #515566
base 8 #5b5f70
base 9 #65697a
base 10 #6f7384
blue 1 #6E98EB
blue 2 #82AAFF
