yellow 1 #d8a657
yellow 2 #d8a657
green 1 #a9b665
green 2 #a9b665
white 1 #d4be98
white 2 #d4be98
red 1 #ea6962
red 2 #ea6962
cyan 1 #89b482
cyan 2 #89b482
black 1 #665c54
black 2 #665c54
magenta 1 #d3869b
magenta 2 #d3869b
case 1 #e8d2ac
case 2 #dec8a2
case 3 #d4be98
case 4 #cab48e
case 5 #c0aa84
case 6 #b6a07a
case 7 #ac9670
case 8 #a28c66
case 9 #98825c
case 10 #8e7852
blue 1 #7daea3
blue 2 #7daea3
base 1 #1e1c1b
base 2 #282625
base 3 #32302f
base 4 #3c3a39
base 5 #464443
base 6 #504e4d
base 7 #5a5857
base 8 #646261
base 9 #6e6c6b
base 10 #787675
