cyan 1 #5ad4e6
cyan 2 #5ad4e6
black 1 #363537
black 2 #69676c
magenta 1 #948ae3
magenta 2 #948ae3
case 1 #ffffff
case 2 #fffbff
case 3 #f7f1ff
case 4 #ede7f5
case 5 #e3ddeb
case 6 #d9d3e1
case 7 #cfc9d7
case 8 #c5bfcd
case 9 #bbb5c3
case 10 #b1abb9
blue 1 #fd9353
blue 2 #fd9353
base 1 #0e0e0e
base 2 #181818
base 3 #222222
base 4 #2c2c2c
base 5 #363636
base 6 #404040
base 7 #4a4a4a
base 8 #545454
base 9 #5e5e5e
base 10 #686868
yellow 1 #fce566
yellow 2 #fce566
green 1 #7bd88f
green 2 #7bd88f
white 1 #bab6c0
white 2 #f7f1ff
red 1 #fc618d
red 2 #fc618d
