cyan 1 #8FBCBB
cyan 2 #93CCDC
black 1 #191C24
black 2 #3B4252
magenta 1 #B48EAD
magenta 2 #C895BF
case 1 #cfd7e8
case 2 #c5cdde
case 3 #bbc3d4
case 4 #b1b9ca
case 5 #a7afc0
case 6 #9da5b6
case 7 #939bac
case 8 #8991a2
case 9 #7f8798
case 10 #757d8e
blue 1 #5E81AC
blue 2 #88C0D0
base 1 #10151f
base 2 #1a1f29
base 3 #242933
base 4 #2e333d
base 5 #383d47
base 6 #424751
base 7 #4c515b
base 8 #565b65
base 9 #60656f
base 10 #6a6f79
yellow 1 #EBCB8B
yellow 2 #F0D399
green 1 #A3BE8C
green 2 #B1D196
white 1 #BBC3D4
white 2 #D8DEE9
red 1 #BF616A
red 2 #D06F79
