cyan 1 #78dce8
cyan 2 #78dce8
black 1 #403e41
black 2 #727072
magenta 1 #ab9df2
magenta 2 #ab9df2
case 1 #ffffff
case 2 #ffffff
case 3 #fcfcfa
case 4 #f2f2f0
case 5 #e8e8e6
case 6 #dededc
case 7 #d4d4d2
case 8 #cacac8
case 9 #c0c0be
case 10 #b6b6b4
blue 1 #fc9867
blue 2 #fc9867
base 1 #19161a
base 2 #232024
base 3 #2d2a2e
base 4 #373438
base 5 #413e42
base 6 #4b484c
base 7 #555256
base 8 #5f5c60
base 9 #69666a
base 10 #737074
yellow 1 #ffd866
yellow 2 #ffd866
green 1 #a9dc76
green 2 #a9dc76
white 1 #c1c0c0
white 2 #fcfcfa
red 1 #ff6188
red 2 #ff6188
