yellow 1 #dbc074
yellow 2 #e0c989
green 1 #81b29a
green 2 #8ebaa4
white 1 #dfdfe0
white 2 #e4e4e5
red 1 #c94f6d
red 2 #d16983
cyan 1 #63cdcf
cyan 2 #7ad5d6
black 1 #393b44
black 2 #575860
magenta 1 #9d79d6
magenta 2 #baa1e2
case 1 #e1e2e3
case 2 #d7d8d9
case 3 #cdcecf
case 4 #c3c4c5
case 5 #b9babb
case 6 #afb0b1
case 7 #a5a6a7
case 8 #9b9c9d
case 9 #919293
case 10 #878889
base 1 #050f1c
base 2 #0f1926
base 3 #192330
base 4 #232d3a
base 5 #2d3744
base 6 #37414e
base 7 #414b58
base 8 #4b5562
base 9 #555f6c
base 10 #5f6976
blue 1 #719cd6
blue 2 #86abdc
