yellow 1 #f6c177
yellow 2 #f6c177
base 1 #050310
base 2 #0f0d1a
base 3 #191724
base 4 #23212e
base 5 #2d2b38
base 6 #373542
base 7 #413f4c
base 8 #4b4956
base 9 #555360
base 10 #5f5d6a
green 1 #31748f
green 2 #31748f
white 1 #e0def4
white 2 #e0def4
red 1 #eb6f92
red 2 #eb6f92
cyan 1 #ebbcba
cyan 2 #ebbcba
black 1 #26233a
black 2 #908caa
magenta 1 #c4a7e7
magenta 2 #c4a7e7
case 1 #f4f2ff
case 2 #eae8fe
case 3 #e0def4
case 4 #d6d4ea
case 5 #cccae0
case 6 #c2c0d6
case 7 #b8b6cc
case 8 #aeacc2
case 9 #a4a2b8
case 10 #9a98ae
blue 1 #9ccfd8
blue 2 #9ccfd8
