cyan 1 #66d9ff
cyan 2 #66d9ff
black 1 #3b3c35
black 2 #607066
magenta 1 #ab9df2
magenta 2 #ab9df2
case 1 #ffffff
case 2 #fffffb
case 3 #fdfff1
case 4 #f3f5e7
case 5 #e9ebdd
case 6 #dfe1d3
case 7 #d5d7c9
case 8 #cbcdbf
case 9 #c1c3b5
case 10 #b7b9ab
blue 1 #fd971f
blue 2 #fd971f
base 1 #13140e
base 2 #1d1e18
base 3 #272822
base 4 #31322c
base 5 #3b3c36
base 6 #454640
base 7 #4f504a
base 8 #595a54
base 9 #63645e
base 10 #6d6e68
yellow 1 #e6db74
yellow 2 #e6db74
green 1 #a9dc76
green 2 #a9dc76
white 1 #c0c1b5
white 2 #fdfff1
red 1 #f92672
red 2 #f92672
