yellow 1 #E5C890
yellow 2 #E5C890
green 1 #A6D189
green 2 #A6D189
white 1 #c6d0f5
white 2 #c6d0f5
red 1 #E78284
red 2 #E78284
cyan 1 #99D1DB
cyan 2 #99D1DB
black 1 #737994
black 2 #838ba7
magenta 1 #F4B8E4
magenta 2 #F4B8E4
case 1 #dae4ff
case 2 #d0daff
case 3 #c6d0f5
case 4 #bcc6eb
case 5 #b2bce1
case 6 #a8b2d7
case 7 #9ea8cd
case 8 #949ec3
case 9 #8a94b9
case 10 #808aaf
base 1 #1c2032
base 2 #262a3c
base 3 #303446
base 4 #3a3e50
base 5 #44485a
base 6 #4e5264
base 7 #585c6e
base 8 #626678
base 9 #6c7082
base 10 #767a8c
blue 1 #8CAAEE
blue 2 #8CAAEE
