yellow 1 #fda47f
yellow 2 #fdb292
green 1 #7aa4a1
green 2 #8eb2af
white 1 #ebebeb
white 2 #eeeeee
red 1 #e85c51
red 2 #eb746b
cyan 1 #a1cdd8
cyan 2 #afd4de
black 1 #2f3239
black 2 #4e5157
magenta 1 #ad5c7c
magenta 2 #b97490
case 1 #fafefe
case 2 #f0f4f4
case 3 #e6eaea
case 4 #dce0e0
case 5 #d2d6d6
case 6 #c8cccc
case 7 #bec2c2
case 8 #b4b8b8
case 9 #aaaeae
case 10 #a0a4a4
base 1 #011114
base 2 #0b1b1e
base 3 #152528
base 4 #1f2f32
base 5 #29393c
base 6 #334346
base 7 #3d4d50
base 8 #47575a
base 9 #516164
base 10 #5b6b6e
blue 1 #5a93aa
blue 2 #73a3b7
