case 1 #ffefc6
case 2 #f5e5bc
case 3 #ebdbb2
case 4 #e1d1a8
case 5 #d7c79e
case 6 #cdbd94
case 7 #c3b38a
case 8 #b9a980
case 9 #af9f76
case 10 #a5956c
base 1 #1e1c1b
base 2 #282625
base 3 #32302f
base 4 #3c3a39
base 5 #464443
base 6 #504e4d
base 7 #5a5857
base 8 #646261
base 9 #6e6c6b
base 10 #787675
yellow 1 #d79921
yellow 2 #fabd2f
green 1 #98971a
green 2 #b8bb26
white 1 #a89984
white 2 #ebdbb2
red 1 #cc241d
red 2 #fb4934
cyan 1 #689d6a
cyan 2 #8ec07c
blue 1 #458588
blue 2 #83a598
black 1 #32302f
black 2 #928374
magenta 1 #b16286
magenta 2 #d3869b
