yellow 1 #e0af68
yellow 2 #e0af68
green 1 #9ece6a
green 2 #9ece6a
white 1 #a9b1d6
white 2 #c0caf5
red 1 #f7768e
red 2 #f7768e
cyan 1 #7dcfff
cyan 2 #7dcfff
black 1 #15161e
black 2 #414868
magenta 1 #bb9af7
magenta 2 #bb9af7
case 1 #d4deff
case 2 #cad4ff
case 3 #c0caf5
case 4 #b6c0eb
case 5 #acb6e1
case 6 #a2acd7
case 7 #98a2cd
case 8 #8e98c3
case 9 #848eb9
case 10 #7a84af
base 1 #060712
base 2 #10111c
base 3 #1a1b26
base 4 #242530
base 5 #2e2f3a
base 6 #383944
base 7 #42434e
base 8 #4c4d58
base 9 #565762
base 10 #60616c
blue 1 #7aa2f7
blue 2 #7aa2f7
