yellow 1 #EED49F
yellow 2 #EED49F
green 1 #A6DA95
green 2 #A6DA95
white 1 #CAD3F5
white 2 #CAD3F5
red 1 #ED8796
red 2 #ED8796
cyan 1 #91D7E3
cyan 2 #91D7E3
black 1 #6E738D
black 2 #8087A2
magenta 1 #F5BDE6
magenta 2 #F5BDE6
case 1 #dee7ff
case 2 #d4ddff
case 3 #cad3f5
case 4 #c0c9eb
case 5 #b6bfe1
case 6 #acb5d7
case 7 #a2abcd
case 8 #98a1c3
case 9 #8e97b9
case 10 #848daf
base 1 #101326
base 2 #1a1d30
base 3 #24273a
base 4 #2e3144
base 5 #383b4e
base 6 #424558
base 7 #4c4f62
base 8 #56596c
base 9 #606376
base 10 #6a6d80
blue 1 #8AADF4
blue 2 #8AADF4
