yellow 1 #ffc777
yellow 2 #ffc777
green 1 #c3e88d
green 2 #c3e88d
white 1 #828bb8
white 2 #c8d3f5
red 1 #ff757f
red 2 #ff757f
cyan 1 #86e1fc
cyan 2 #86e1fc
black 1 #1b1d2b
black 2 #444a73
magenta 1 #c099ff
magenta 2 #c099ff
case 1 #dce7ff
case 2 #d2ddff
case 3 #c8d3f5
case 4 #bec9eb
case 5 #b4bfe1
case 6 #aab5d7
case 7 #a0abcd
case 8 #96a1c3
case 9 #8c97b9
case 10 #828daf
base 1 #0e1022
base 2 #181a2c
base 3 #222436
base 4 #2c2e40
base 5 #36384a
base 6 #404254
base 7 #4a4c5e
base 8 #545668
base 9 #5e6072
base 10 #686a7c
blue 1 #82aaff
blue 2 #82aaff
