yellow 1 #e0af68
yellow 2 #e0af68
green 1 #9ece6a
green 2 #9ece6a
white 1 #a9b1d6
white 2 #c0caf5
red 1 #f7768e
red 2 #f7768e
cyan 1 #7dcfff
cyan 2 #7dcfff
black 1 #1d202f
black 2 #414868
magenta 1 #bb9af7
magenta 2 #bb9af7
case 1 #d4deff
case 2 #cad4ff
case 3 #c0caf5
case 4 #b6c0eb
case 5 #acb6e1
case 6 #a2acd7
case 7 #98a2cd
case 8 #8e98c3
case 9 #848eb9
case 10 #7a84af
base 1 #101427
base 2 #1a1e31
base 3 #24283b
base 4 #2e3245
base 5 #383c4f
base 6 #424659
base 7 #4c5063
base 8 #565a6d
base 9 #606477
base 10 #6a6e81
blue 1 #7aa2f7
blue 2 #7aa2f7
