cyan 1 #baa0f8
cyan 2 #baa0f8
black 1 #3a4449
black 2 #6b7678
magenta 1 #ab9df2
magenta 2 #ab9df2
case 1 #ffffff
case 2 #fcffff
case 3 #f2fffc
case 4 #e8f5f2
case 5 #deebe8
case 6 #d4e1de
case 7 #cad7d4
case 8 #c0cdca
case 9 #b6c3c0
case 10 #acb9b6
blue 1 #ffb270
blue 2 #ffb270
base 1 #131d22
base 2 #1d272c
base 3 #273136
base 4 #313b40
base 5 #3b454a
base 6 #454f54
base 7 #4f595e
base 8 #596368
base 9 #636d72
base 10 #6d777c
yellow 1 #ffed72
yellow 2 #ffed72
green 1 #a2e57b
green 2 #a2e57b
white 1 #b8c4c3
white 2 #f2fffc
red 1 #ff6d72
red 2 #ff6d72
