case 1 #ffefc6
case 2 #f5e5bc
case 3 #ebdbb2
case 4 #e1d1a8
case 5 #d7c79e
case 6 #cdbd94
case 7 #c3b38a
case 8 #b9a980
case 9 #af9f76
case 10 #a5956c
base 1 #090c0d
base 2 #131617
base 3 #1d2021
base 4 #272a2b
base 5 #313435
base 6 #3b3e3f
base 7 #454849
base 8 #4f5253
base 9 #595c5d
base 10 #636667
yellow 1 #d79921
yellow 2 #fabd2f
green 1 #98971a
green 2 #b8bb26
white 1 #a89984
white 2 #ebdbb2
red 1 #cc241d
red 2 #fb4934
cyan 1 #689d6a
cyan 2 #8ec07c
blue 1 #458588
blue 2 #83a598
black 1 #1d2021
black 2 #928374
magenta 1 #b16286
magenta 2 #d3869b
