cyan 1 #9cd1bb
cyan 2 #9cd1bb
black 1 #3a3d4b
black 2 #696d77
magenta 1 #c39ac9
magenta 2 #c39ac9
case 1 #feffff
case 2 #f4fcfb
case 3 #eaf2f1
case 4 #e0e8e7
case 5 #d6dedd
case 6 #ccd4d3
case 7 #c2cac9
case 8 #b8c0bf
case 9 #aeb6b5
case 10 #a4acab
blue 1 #ffd76d
blue 2 #ffd76d
base 1 #141626
base 2 #1e2030
base 3 #282a3a
base 4 #323444
base 5 #3c3e4e
base 6 #464858
base 7 #505262
base 8 #5a5c6c
base 9 #646676
base 10 #6e7080
yellow 1 #ffd76d
yellow 2 #ffd76d
green 1 #bad761
green 2 #bad761
white 1 #b2b9bd
white 2 #eaf2f1
red 1 #ff657a
red 2 #ff657a
