cyan 1 #85dacc
cyan 2 #85dacc
black 1 #403838
black 2 #72696a
magenta 1 #a8a9eb
magenta 2 #a8a9eb
case 1 #ffffff
case 2 #fffbfd
case 3 #fff1f3
case 4 #f5e7e9
case 5 #ebdddf
case 6 #e1d3d5
case 7 #d7c9cb
case 8 #cdbfc1
case 9 #c3b5b7
case 10 #b9abad
blue 1 #f38d70
blue 2 #f38d70
base 1 #181111
base 2 #221b1b
base 3 #2c2525
base 4 #362f2f
base 5 #403939
base 6 #4a4343
base 7 #544d4d
base 8 #5e5757
base 9 #686161
base 10 #726b6b
yellow 1 #f9cc6c
yellow 2 #f9cc6c
green 1 #adda78
green 2 #adda78
white 1 #c3b7b8
white 2 #fff1f3
red 1 #fd6883
red 2 #fd6883
