yellow 1 #dbbc7f
yellow 2 #dbbc7f
green 1 #a7c080
green 2 #a7c080
white 1 #d3c6aa
white 2 #d3c6aa
red 1 #e67e80
red 2 #e67e80
cyan 1 #83c092
cyan 2 #83c092
black 1 #414b50
black 2 #414b50
magenta 1 #d699b6
magenta 2 #d699b6
case 1 #e7dabe
case 2 #ddd0b4
case 3 #d3c6aa
case 4 #c9bca0
case 5 #bfb296
case 6 #b5a88c
case 7 #ab9e82
case 8 #a19478
case 9 #978a6e
case 10 #8d8064
base 1 #131a1f
base 2 #1d2429
base 3 #272e33
base 4 #31383d
base 5 #3b4247
base 6 #454c51
base 7 #4f565b
base 8 #596065
base 9 #636a6f
base 10 #6d7479
blue 1 #7fbbb3
blue 2 #7fbbb3
