case 1 #ecf2fd
case 2 #e2e8f3
case 3 #d8dee9
case 4 #ced4df
case 5 #c4cad5
case 6 #bac0cb
case 7 #b0b6c1
case 8 #a6acb7
case 9 #9ca2ad
case 10 #9298a3
base 1 #1a202c
base 2 #242a36
base 3 #2e3440
base 4 #383e4a
base 5 #424854
base 6 #4c525e
base 7 #565c68
base 8 #606672
base 9 #6a707c
base 10 #747a86
yellow 1 #EBCB8B
yellow 2 #EBCB8B
green 1 #A3BE8C
green 2 #A3BE8C
white 1 #E5E9F0
white 2 #ECEFF4
red 1 #BF616A
red 2 #BF616A
cyan 1 #88C0D0
cyan 2 #8FBCBB
blue 1 #81A1C1
blue 2 #81A1C1
black 1 #3B4252
black 2 #4C566A
magenta 1 #B48EAD
magenta 2 #B48EAD
