yellow 1 #ebcb8b
yellow 2 #f0d399
green 1 #a3be8c
green 2 #b1d196
white 1 #e5e9f0
white 2 #e7ecf4
red 1 #bf616a
red 2 #d06f79
cyan 1 #88c0d0
cyan 2 #93ccdc
black 1 #3b4252
black 2 #465780
magenta 1 #b48ead
magenta 2 #c895bf
case 1 #e1e2e3
case 2 #d7d8d9
case 3 #cdcecf
case 4 #c3c4c5
case 5 #b9babb
case 6 #afb0b1
case 7 #a5a6a7
case 8 #9b9c9d
case 9 #919293
case 10 #878889
base 1 #1a202c
base 2 #242a36
base 3 #2e3440
base 4 #383e4a
base 5 #424854
base 6 #4c525e
base 7 #565c68
base 8 #606672
base 9 #6a707c
base 10 #747a86
blue 1 #81a1c1
blue 2 #8cafd2
