yellow 1 #F9E2AF
yellow 2 #F9E2AF
green 1 #A6E3A1
green 2 #A6E3A1
white 1 #CDD6F4
white 2 #CDD6F4
red 1 #F38BA8
red 2 #F38BA8
cyan 1 #89DCEB
cyan 2 #89DCEB
black 1 #6C7086
black 2 #7F849C
magenta 1 #F5C2E7
magenta 2 #F5C2E7
case 1 #e1eaff
case 2 #d7e0fe
case 3 #cdd6f4
case 4 #c3ccea
case 5 #b9c2e0
case 6 #afb8d6
case 7 #a5aecc
case 8 #9ba4c2
case 9 #919ab8
case 10 #8790ae
base 1 #0a0a1a
base 2 #141424
base 3 #1e1e2e
base 4 #282838
base 5 #323242
base 6 #3c3c4c
base 7 #464656
base 8 #505060
base 9 #5a5a6a
base 10 #646474
blue 1 #89B4FA
blue 2 #89B4FA
