case 1 #ffefc6
case 2 #f5e5bc
case 3 #ebdbb2
case 4 #e1d1a8
case 5 #d7c79e
case 6 #cdbd94
case 7 #c3b38a
case 8 #b9a980
case 9 #af9f76
case 10 #a5956c
base 1 #141414
base 2 #1e1e1e
base 3 #282828
base 4 #323232
base 5 #3c3c3c
base 6 #464646
base 7 #505050
base 8 #5a5a5a
base 9 #646464
base 10 #6e6e6e
yellow 1 #d79921
yellow 2 #fabd2f
green 1 #98971a
green 2 #b8bb26
white 1 #a89984
white 2 #ebdbb2
red 1 #cc241d
red 2 #fb4934
cyan 1 #689d6a
cyan 2 #8ec07c
blue 1 #458588
blue 2 #83a598
black 1 #282828
black 2 #928374
magenta 1 #b16286
magenta 2 #d3869b
