yellow 1 #f6c177
yellow 2 #f9cb8c
green 1 #a3be8c
green 2 #b1d196
white 1 #e0def4
white 2 #e2e0f7
red 1 #eb6f92
red 2 #f083a2
cyan 1 #9ccfd8
cyan 2 #a6dae3
black 1 #393552
black 2 #47407d
magenta 1 #c4a7e7
magenta 2 #ccb1ed
case 1 #f4f2ff
case 2 #eae8fe
case 3 #e0def4
case 4 #d6d4ea
case 5 #cccae0
case 6 #c2c0d6
case 7 #b8b6cc
case 8 #aeacc2
case 9 #a4a2b8
case 10 #9a98ae
base 1 #0f0d22
base 2 #19172c
base 3 #232136
base 4 #2d2b40
base 5 #37354a
base 6 #413f54
base 7 #4b495e
base 8 #555368
base 9 #5f5d72
base 10 #69677c
blue 1 #569fba
blue 2 #65b1cd
